GOOGLE_GENAI_USE_VERTEXAI="true"
GOOGLE_CLOUD_PROJECT=""           # Cloud project to use
GOOGLE_CLOUD_LOCATION="global"    # Cloud location to use with Gemini API
GOOGLE_CLOUD_REGION="us-central1" # Region to deploy Cloud Run services to
